<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myhr1{
            margin-left:-40px;opacity:0.5;width: 124%;margin-top: 9px;
        }
   .myimg{
    height:16px;
    width:16px;
   }     
    .bg-image{
        background: url("photo1.PNG");
        height: 100vh;
        width:100vw;
        background-size: 100%;
        filter: blur(2px);
        filter:brightness(20%);
        
    }
    *{
        margin:0px;
        box-sizing: border-box;
    }
    .content{
        width:25%;
        background-color: aliceblue;
        padding:40px;
        position:relative;
        top: -500px;
        left:490px;
        border-radius: 8px;
        padding-bottom: 70px;

    }
    #myhr{
        margin-left:-30px ;
        font-size: 17px;
    }
    #btn{
        font-weight: bold;
        background-color:royalblue;
        border-radius: 5px;
        width:30%;
        padding:5px;
        float: right;
        color: azure;
        margin-right:-12px;
        margin-bottom: -20px;
    }
@media(max-width:400px){
    .bg-image{
        background: url("font2.PNG");
        height: 100vh;
        width:100vw;
        background-size: 100%;
        filter: blur(12px);
        filter:brightness(30%);
        background-attachment:scroll;
        background-repeat: no-repeat;
        margin:0 auto;
        margin-right: 0px;
        box-sizing: border-box;
        
        
    }.content{
        width:80%;
        background-color: aliceblue;
        padding:40px;
        position:relative;
        top:-380px;
        left:16px;
        border-radius: 8px;
        padding-bottom: 50px;
        right:-10px;
        box-sizing: border-box;
        

    }#myhr{
        margin-left:-30px ;
        font-size: 14px;
        box-sizing: border-box;
        width:90%;
    }.myimg{
        height:11px;
        width:11px;
       }#myhr1{
        margin-left:-40px;
        opacity:0.8;
        width: 139%;
        position: relative;
        top:6px;
        box-sizing: border-box;
    
    }  #btn{
        font-weight: bold;
        background-color:royalblue;
        border-radius: 5px;
        width:55%;
        padding:5px;
        float: right;
        color: azure;
        margin-right:28px;
        margin-bottom: -20px;
        margin-left:15px;
        box-sizing: border-box;
    
    } 
}
@media(min-width:401px) and (max-width:850px){
    .bg-image{
        background: url("font3.PNG");
        height: 100vh;
        width:100vw;
        background-size: 100%;
        filter: blur(12px);
        filter:brightness(30%);
        background-attachment:scroll;
        background-repeat: no-repeat;
        margin:0 auto;
        margin-right: 0px;
        box-sizing: border-box;
        
    }
    .content{
        width:55%;
        background-color: aliceblue;
        padding:40px;
        position:relative;
        top:-380px;
        left:10px;
        border-radius: 8px;
        padding-bottom: 50px;
        margin: 0 auto;
        box-sizing: border-box;
    }#myhr1{
        margin-left:-40px;opacity:0.8;width: 119%;position: relative; top:1px;
        box-sizing: border-box;
    }       
}
        
        
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="content">
        <h3 style="margin-top:-35px;margin-left:-30px;">Add new Item</h3><span style="float:right; margin-top:-20px; margin-right:-23px;"> <a href="thirdpage.html"><img src="cross.png" alt="" class="myimg"></a></span>
        <hr id="myhr1"><br>
        <input type="text" name="mytext" id="myhr" value="Visit Famous Place"><br><br>
        <div class="my"><input type="submit" value="+ Add Item" id="btn"></div>
        </div>
</body>
</html>