<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myhr{
            width:139%; margin-left:-41px;
        }.myimg1{
            height:25px;width:25px;
        }.myimg2{
            height:30px; width:30px; margin-top:9px;
        }
        h1{
            margin-left:0px;
            margin-right: 0px;
            font-size: 50px;
            padding:15px;
            width:100%;
            background-color: #ffffff;
            padding-left:10%;
        }
        *{
            margin: 0px;
            margin-top: 10px;
        }
        .back{
            margin-left:35%;
            
        }
        .newtask{
            float:right;
            margin-top: -40px;
            margin-right: 40%;
        }
        b{
            position: relative;
            top:-9px;
        }
        .one{
            padding:60px 40px;
            width:15%;
            background-color: bisque;
            margin-top:100px;
            margin-left:500px;
            border-radius: 10px;
        
        }
        @media(max-width:400px){
            .one{
                width: 50%;
                margin:2%;
                background-color: #ffffff;
                margin:0 auto;
               margin-top:90px;
            }.myhr{
                width:150%;
                opacity: 0.5;
            }h1{
                font-size:37px;
                margin-left:-41px;
                text-align: center;
                
            }.back{
                float:left;
                /*text-align: left;*/
                position: relative;
                left:auto;
                bottom:10px;
                
               
    
            }.newtask{
              float:right;
              /*text-align: right;*/
              position: relative;
              top:30px;
              left:30px;
            }
            .back b{
                font-size: 12px;
                text-decoration: none;
                position: relative;
                top:-4px;
            }
            .newtask b{
                font-size: 12px;
                text-decoration: none;
                position: relative;
                top:-4px;
            }.back .myimg1{
                height:18px;
                width:18px;
            }
            .newtask .myimg2{
                height:18px;
                width:18px;
            }
           
        } 
        @media(min-width:401px) and (max-width:750px){
           .one{
            width: 70%;
            margin:2%;
            background-color: wheat;
            margin:0 auto;
            margin-top:50px;
        }.myhr{
            width:119%; margin-left:-41px;
        }.back{
            /*float:left;*/
            text-align: left;
            position: relative;
            left:-125px;

        }.newtask{
          /* float:right;*/
          text-align: right;
          position: relative;
          right:-125px;

        }
               
    }
    @media(min-width:751px) and (max-width:1044px){
        .one{
            width: 50%;
            margin:2%;
            background-color: #ffffff;
            margin:0 auto;
           margin-top:90px;
           margin-left: 30%;
        }.myhr{
            width:119%; margin-left:-41px;
        }
    }
    </style>
</head>
<body bgcolor="turquoise">
    <h1>Tasks <span style="color:#00a5e6;">
        List</span></h1>
     <div class="back"><a href="secondpage.html"><img src="back1.png" alt="" class="myimg1"></a>&nbsp<b style="margin-top: 50px;">Back</b></div>
     <div class="newtask"> <a href="fourthpage.html"><img src="cp.png" alt="" class="myimg2"></a>&nbsp<b>Add new Task</b></div>
   
     <div class="one">
        <div class="first">
        <h3 style="color:#00a5e6; margin-left:-25px; margin-top:-30px">Trip to Paris</h3></div>
        <hr class="myhr"><br>
        <div class="sub">
        <img src="tick.png" height="20px" width="20px" style="margin-bottom:-6px;">&nbsp <strike style="opacity:0.6">Visit Church</strike>
        <br><br><img src="check.png" height="20px" width="20px" style="margin-bottom:4px; opacity:0.4;">&nbsp&nbsp&nbsp&nbsp<b>Shopping</b></font></div>
        </div>
    

</body>
</html>