<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       hr{
        width:113%; margin-left:-17px; opacity:0.5;
       }.newTask{
        text-align: right;
        margin-top: 15px;
        margin-right: 10px;
       }.myimg{
        height:40%; width:40%; margin-bottom:0px;
       }
       .firstspan{
        font-size:21px; font-weight:bold; position:relative;top:4px;color:black;
       }
       a{
        text-decoration: none;
        color: blue;
       }h1{
        font-size: 43px;
       }
        .flex-container{
            margin-top: 40px;
            background-color: aqua;
            padding:10px;
            display:flex;
            flex-wrap:wrap;
            align-items:center;
            justify-content: center;
        }
        .flex-container>div{
          padding:20px;
          background-color:bisque;
          margin:10px;
          width:23%;
          height:200px;
          border:3px solid gray;
          border-radius: 20px;

        }
        .flex-container2{
            background-color: aqua;
            padding:10px;
            display:flex;
            flex-wrap:wrap;
            align-items:center;
            justify-content:center;
            
        }
        .flex-container2>div{
          padding:20px;
          background-color: bisque;
          margin:10px;
          width:23%;
          height:200px;
          border:3px solid gray;
          border-radius: 20px;

        }
        @media(max-width:400px){
            .flex-container,.flex-container2{
                flex-direction: row;
                flex-wrap: wrap;
                align-items:center;
                justify-content: center;
            }
            
            .flex-container>div,.flex-container2>div{
                
                padding:0px;
                background-color:bisque;
                margin:2%;
                width:96%;
                height:200px;
                border:2px solid gray;
                border-radius: 20px;
            }hr{
                width:100%;
                margin-left: auto;
            }
            h1{
                font-size: 28px;
               }
              .newTask{
                text-align: right;
                margin-top: 45px;
                
               }.myimg{
                height:22px; width:22px; margin-bottom:-8px;
               }.firstspan{
                font-size:16px; font-weight:bold; position:relative;margin-top:-10px;color:black;
               }
            
        }
        @media(min-width:401px) and (max-width:700px){
            .flex-container,.flex-container2{
                flex-direction: column;
                flex-wrap: wrap;
                align-items:center;
                justify-content: center;
            
            }
            
            .flex-container>div,.flex-container2>div{
                padding:0px;
                background-color:beige;
                margin:2%;
                width:96%;
                height:200px;
                border:3px solid gray;
                border-radius: 20px;
                position: relative;
            
            }hr{
                width:100%;
                margin-left:0;
            }
            h1{
                font-size: 33px;
               }
              /* .newTask{
                text-align: center;
                margin-top: 15px;
               }.myimg{
                height:22px; width:22px; margin-bottom:-8px;
               }.firstspan{
                font-size:16px; font-weight:bold; position:relative;margin-top:-10px;color:black;*/
        }.myimg{
            height:22px; width:22px; margin-bottom:-8px;
        }
    </style>
</head>
<body bgcolor="cyan">
    <h1 style="background-color:aliceblue; margin:0;padding:10px;">Tasks <span style="color:#00a5e6;">
        List</span></h1>
        <div class="newTask">
        <a href="secondpage.html"><img src="cp.png" class="myimg"><span class="firstspan"> Add New Task</a></span>
        </div>
    <div class="flex-container">
        <div class="one">
            <div class="first">
            <h3 style="color:blue; margin-left:5px; margin-top:9px"><a href="thirdpage.html">Trip to Paris</a></h3></div>
            <hr ><br>
            <div class="sub">
            <img src="tick.png" height="20px" width="20px" style="margin-bottom:-6px;">&nbsp <strike style="opacity:0.6">Visit Church</strike>
            <br><br><img src="check.png" height="20px" width="20px" style="margin-bottom:-4px; opacity:0.4;">&nbsp&nbsp&nbsp&nbsp<b>Shopping</b></font></div>
        </div>
        
        <div class="two">
            <div class="first">
            <h3 style="color:blue; margin-left:5px; margin-top:5px;">My To Do List</h3></div>
            <hr><br>
            <div class="sub">
           <img src="tick.png" height="20px" width="20px" style="margin-bottom:-6px;"> &nbsp <strike style="opacity:0.6">Visit Supermarket</strike>
            <br><br><img src="check.png" height="20px" width="20px" style="margin-bottom:-4px; opacity:0.4;">&nbsp&nbsp&nbsp&nbsp <font-size="6"><b>Buy Vegitable</b></font></div>
        </div>
        <div class="three">
            <div class="first">
            <h3 style="color:blue; margin-left:5px; margin-top:5px;">Movies I will Watch</h3></div>
            <hr><br>
            <div class="sub">
           <img src="tick.png" height="20px" width="20px" style="margin-bottom:-6px;">&nbsp <strike style="opacity:0.6">Stranger Things 4</strike>
            <br><br><img src="check.png" height="20px" width="20px" style="margin-bottom:-4px; opacity:0.4;">&nbsp&nbsp&nbsp&nbsp <font-size="6"><b>Avenger Endgames</b></font></div>
        </div>
   </div>
   <div class="flex-container2">
    <div class="four">
        <div class="first">
        <h3 style="color:blue; margin-left:5px; margin-top:5px;">Daily Morning Routine</h3></div>
        <hr><br>
        <div class="sub">
        <img src="tick.png" heicheckght="20px" width="20px" style="margin-bottom:-6px;">&nbsp <strike style="opacity:0.6">Weak up at 6 pm</strike>
        <br><br><img src="check.png" height="20px" width="20px" style="margin-bottom:-4px; opacity:0.4;">&nbsp&nbsp&nbsp&nbsp <font-size="6"><b>Sleep at 10pm</b></font></div>
    </div>
    <div class="five">
        <div class="first">
        <h3 style="color:blue; margin-left:5px; margin-top:5px;">Books to Read</h3></div>
        <hr><br>
        <div class="sub">
        <img src="tick.png" height="20px" width="20px" style="margin-bottom:-6px;">&nbsp <strike style="opacity:0.6">Design of Everyday</strike>
        <br><br><img src="check.png" height="20px" width="20px" style="margin-bottom:-4px; opacity:0.4;">&nbsp&nbsp&nbsp&nbsp <font-size="6"><b>Alchemist</b></font></div>
    </div>
   </div>

    
</body>
</html>