<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    
   
    .bg-image{
        background: url("photo.PNG");
        height: 100vh;
        width:100vw;
        background-size: 100%;
        filter: blur(2px);
        filter:brightness(20%);
        
    }
    *{
        margin:0px;
    }
    .content{
        width:25%;
        background-color: aliceblue;
        padding:40px;
        position:relative;
        top: -500px;
        left:490px;
        border-radius: 8px;
        padding-bottom: 70px;


    }
    #myhr{
        margin-left:-30px ;
        font-size: 17px;
    }
    #btn{
        font-weight: bold;
        background-color:royalblue;
        border-radius: 5px;
        width:30%;
        padding:5px;
        float: right;
        color: azure;
        margin-right:-12px;
        margin-bottom: -20px;
    }
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="content">
<h3 style="margin-top:-35px;margin-left:-30px;">Add new Task</h3> <a href="todo.html"><span style="float:right; margin-top:-20px; margin-right:-23px;"><img src="cross.png"height="16px" width="16px" alt=""></a></span>
<hr style="margin-left:-40px;opacity:0.5;width: 124%;"><br>
<input type="text" name="mytext" id="myhr" value="Learn C++"><br><br>
<div class="my"><input type="submit" value="+ Add Task" id="btn"></div>
</div>
</body>
</html>