<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-left:0px;
            margin-right: 0px;
            font-size: 50px;
            padding:15px;
            width:100%;
            background-color: #ffffff;
            padding-left:10%;
        }
        *{
            margin: 0px;
            margin-top: 10px;
        }
        .back{
            margin-left:35%;
            
        }
        .newtask{
            float:right;
            margin-top: -40px;
            margin-right: 40%;
        }
        b{
            position: relative;
            top:-9px;
        }
        .one{
            padding:60px 40px;
            width:15%;
            background-color: bisque;
            margin-top:70px;
            margin-left:480px;
            border-radius: 10px;
        
        }
    </style>
</head>
<body bgcolor="turquoise">
    <h1>Tasks <span style="color:#00a5e6;">
        List</span></h1>
     <div class="back"><a href="2ndpage.html"><img src="back1.png" alt="" height="25px"width="25px"></a>&nbsp<b style="margin-top: 50px;">Back</b></div>
     <div class="newtask"> <a href="4thpage.html"><img src="cp.png" alt=""height="30px" width="30px" style="margin-top=-20px;"></a>&nbsp<b>Add new Task</b></div>
   
     <div class="one">
        <div class="first">
        <h3 style="color:#00a5e6; margin-left:-25px; margin-top:-30px">Trip to Paris</h3></div>
        <hr style="width:141%; margin-left:-44px;"><br>
        <div class="sub">
        <img src="tick.png" height="20px" width="20px" style="margin-bottom:-6px;">&nbsp <strike style="opacity:0.6">Visit Church</strike>
        <br><br><img src="check.png" height="20px" width="20px" style="margin-bottom:4px; opacity:0.4;">&nbsp&nbsp&nbsp&nbsp<b>Shopping</b></font></div>
        </div>
    

</body>
</html>