<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-left:0px;
            margin-right: 0px;
            font-size: 50px;
            padding:15px;
            width:100%;
            background-color: #ffffff;
            padding-left:10%;
            
        }
        body{
            background-color:turquoise;
            margin:0px;
        }
       
        #pid{
            float:right;
            size:45px;
            margin-right:10%;
            font-weight: bold;
            
        }#first{
            color:#c2c2c2;
            
        }
        .mybold{
            padding:5px;
            border-radius: 190%;
            background-color: #00a5e6;
            font-size:25px;
            
        }
        .newTask{
            float:right;
            margin-right: 80px;
        }
       /* .one{
            padding:60px 40px;
            width:15%;
            background-color: bisque;
            margin-top:100px;
            margin-left:110px;
            border-radius: 10px;
            border:3px solid green;
        }
        .first{
            position:relative;
            top:-50px;
        }*/
        #check1{
            margin-left:-15px;
        }
        .flex-container{
            display:flex;
            margin-left:100px;
            margin-top: 90px;
        }
        .flex-container>div{
          margin:30px;
          padding:60px;
          width:15%;
          background-color: bisque;
          border-radius: 10px;;
        }
        .flex-container2{
            display:flex;
            margin-left:100px;
            margin-top: -40px;
        }
        .flex-container2>div{
          margin:30px;
          padding:60px;
          width:15%;
          background-color: bisque;
          border-radius: 10px;;
        }
        .flex-container2>div:hover{
            margin:30px;
            padding:60px;
            width:15%;
            background-color: bisque;
            border-radius: 20px;
            border-style: outset;
            cursor: pointer;
          }
          .flex-container>div:hover{
            margin:30px;
            padding:60px;
            width:15%;
            background-color: bisque;
            border-radius: 20px;
            border-style: outset;
            cursor: pointer;
          }
          b{
            font-size: 17px;

          }
          a{
            text-decoration: none;
            color:#00a5e6;
          }
       
    </style>
</head>
<body bgcolor="#F7F7F7">
    <h1>Tasks <span style="color:#00a5e6;">
        List</span></h1>
        <div class="newTask">
            <a href="2ndpage.html"><img src="cp.png" height="30px" width="30px" alt="" style="margin-bottom:-8px;"></a>&nbsp<span style="font-size:20px; font-weight:bold; position:relative;margin-top:-10px;"> Add New Task</span>
        </div>
        <div class="flex-container">
            <div class="one">
            <div class="first">
            <h3 style="color:#00a5e6; margin-left:-25px; margin-top:-30px"> <a href="3rdpage.html">Trip to Paris</a></h3></div>
            <hr style="width:162%; margin-left:-60px;"><br>
            <div class="sub">
            <img src="tick.png" height="20px" width="20px" style="margin-bottom:-6px;">&nbsp <strike style="opacity:0.6">Visit Church</strike>
            <br><br><img src="check.png" height="20px" width="20px" style="margin-bottom:-4px; opacity:0.4;">&nbsp&nbsp&nbsp&nbsp<b>Shopping</b></font></div>
            </div>
        
<br>
            <div class="two">
                <div class="first">
                <h3 style="color:#00a5e6; margin-left:-25px; margin-top:-30px;">My To Do List</h3></div>
                <hr style="width:162%; margin-left:-60px;"><br>
                <div class="sub">
               <img src="tick.png" height="20px" width="20px" style="margin-bottom:-6px;"> &nbsp <strike style="opacity:0.6">Visit Supermarket</strike>
                <br><br><img src="check.png" height="20px" width="20px" style="margin-bottom:-4px; opacity:0.4;">&nbsp&nbsp&nbsp&nbsp <font-size="6"><b>Buy Vegitable</b></font></div>
            </div>
            
<br>
            <div class="three">
                <div class="first">
                <h3 style="color:#00a5e6; margin-left:-25px; margin-top:-30px;">Movies I will Watch</h3></div>
                <hr style="width:162%; margin-left:-60px;"><br>
                <div class="sub">
               <img src="tick.png" height="20px" width="20px" style="margin-bottom:-6px;">&nbsp <strike style="opacity:0.6">Stranger Things 4</strike>
                <br><br><img src="check.png" height="20px" width="20px" style="margin-bottom:-4px; opacity:0.4;">&nbsp&nbsp&nbsp&nbsp <font-size="6"><b>Avenger Endgames</b></font></div>
            </div>
            
       </div>
       <br>
<div class="flex-container2">
       <div class="four">
        <div class="first">
        <h3 style="color:#00a5e6; margin-left:-25px; margin-top:-30px;">Daily Morning Routine</h3></div>
        <hr style="width:162%; margin-left:-60px;"><br>
        <div class="sub">
        <img src="tick.png" height="20px" width="20px" style="margin-bottom:-6px;">&nbsp <strike style="opacity:0.6">Weak up at 6 pm</strike>
        <br><br><img src="check.png" height="20px" width="20px" style="margin-bottom:-4px; opacity:0.4;">&nbsp&nbsp&nbsp&nbsp <font-size="6"><b>Sleep at 10pm</b></font></div>
    </div>

    <div class="five">
        <div class="first">
        <h3 style="color:#00a5e6; margin-left:-25px; margin-top:-30px;">Books to Read</h3></div>
        <hr style="width:162%; margin-left:-60px;"><br>
        <div class="sub">
        <img src="tick.png" height="20px" width="20px" style="margin-bottom:-6px;">&nbsp <strike style="opacity:0.6">Design of Everyday</strike>
        <br><br><img src="check.png" height="20px" width="20px" style="margin-bottom:-4px; opacity:0.4;">&nbsp&nbsp&nbsp&nbsp <font-size="6"><b>Alchemist</b></font></div>
    </div>
</div>
    </body>
    </html>