<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Clock</title>
        <style>
            
            #myimg1{
              height:100px;
              position: relative;
              left:95px;
              top:10px;
            }.msg{
                height:50px;
                width:14%;
                background-color: white;
                margin:0 auto;
                position: relative;
                top:-70px;
                padding:5px;
                border-radius: 10px;
    
            }#pid{
                opacity:0.6;
                position: relative;
                bottom:10px;
                font-weight: normal;
            }#pid1{
                font-weight: normal;
            }
            .arrow{
                border-radius: 100%;
                height:40px;
                position:relative;
                right:-180px;
                top:-64px;
                z-index:-1;
    
            }
            .back{
                height:50px;
                width:19%;
                background-color: aliceblue;
                box-shadow: 9px 9px 2px rgb(139, 133, 133);
                float:right;
                box-sizing: border-box;
                position: relative;
                top:63px;
                right:25%;
                border-radius: 10px;
                opacity:0.7;
            }
            .time{
                background-color:lightyellow;
                height:50px;
                width:29%;
                float:right;
                padding:20px;
                border-radius: 10px;
                position: relative;
                top:14px;
                right:0%;
            }.hours{
                float:left;
                display: inline;
                margin:6px;
                font-weight: bold;
                font-size: 25px;
                color:darkviolet;
                background-color: bisque;
                padding-left:10px;
                padding-right: 10px;
                position: relative;
                bottom: 15px;
                font-family:cursive;
                border-radius: 5px;
            }.minutes{
                float:left;
                display: inline;
                margin:6px;
                font-weight: bold;
                font-size: 25px;
                color:darkviolet;
                background-color: bisque;
                padding-left:10px;
                padding-right: 10px;
                position: relative;
                bottom: 48px;
                left:5px;
                font-family:cursive;
                border-radius: 5px;
            }.seconds{
                float:left;
                display: inline;
                margin:6px;
                font-weight: bold;
                font-size: 25px;
                color:darkviolet;
                background-color: bisque;
                padding-left:10px;
                padding-right: 10px;
                position: relative;
                bottom: 82px;
                left:5px;
                font-family:cursive;
                border-radius: 5px;
            }
            
            .first{
                float:left;
                display: inline;
                margin:15px;
                font-weight: bold;
                font-size: 22px;
                color:darkviolet;
               
                
               
            }.period{
                float:right;
                display: inline;
                margin:10px;
                font-weight: bold;
                font-size: 25px;
                color:darkviolet;
                background-color: bisque;
                padding-left:10px;
                padding-right: 10px;
                position: relative;
                bottom: 80px;
                right:-10px;
                background-image: linear-gradient(to top, deeppink,indigo);
                color: white;
                padding-top:19px;
                padding-bottom:12px;
                font-family:arial;
                border-radius: 5px;
                
                
                
            }.content{
                  background-color: aliceblue;
                  margin-left: 90px;
                  width:32%;
                  border-radius: 10px;
                  height:300px;
                  box-sizing: border-box;
                  position: relative;
                  top:20px;
            }.content .firstline{
    
            }.content .firstline ul{
              position: relative;
              left:-35px;
            }.content .firstline ul li{
                list-style-type: none;
                display:inline-block;
                margin:20px;
            }.vl{
                height:30px;
                width:1px;
                opacity:px;
                background-color:gray;
                position: relative;
                left:40px;
                top:-50px;
    
            }
            .vl1{
                height:30px;
                width:1px;
                opacity:px;
                background-color:gray;
                position: relative;
                left:40px;
                top:-130px;
    
            }
            .vl2{
                height:30px;
                width:1px;
                opacity:px;
                background-color:gray;
                position: relative;
                left:40px;
                top:-205px;
    
            }
            .content .secondline{
    
            }.content .secondline ul{
              position: relative;
              left:-35px;
              top:-76px;
            }.content .secondline ul li{
                list-style-type: none;
                display:inline-block;
                margin:20px;
            }
            .content .thirdline{
    
            }.content .thirdline ul{
              position: relative;
              left:-35px;
              top:-156px;
            }.content .thirdline ul li{
                list-style-type: none;
                display:inline-block;
                margin:20px;
               
            }
            .content .fourthline{
    
            }.content .fourthline ul{
              position: relative;
              left:-40px;
              top:-242px;
            }.content .fourthline ul li{
                list-style-type: none;
                display:inline-block;
                margin:20px;
    
               
            }.healthy-breakfast{
                
                box-sizing: border-box;
                background-color: white;
                font-size: 22px;
                width:44%;
                margin:0 auto;
                position: relative;
                left:190px;
                top:-260px;
                padding:23px;
                border-radius: 10px;
                font-weight: bold;
                font-family:elephant;
                color:darkmagenta;
    
    
            }.good-morning{
                background-color:blueviolet;
                font-size: 28px;
                font-family: elephant;
                color:yellow;
                padding:15px;
                width:30%;
                position: relative;
                left:90px;
                top:-40px;
                border-radius: 10px;
    
            }.arlam{
                height:50px;
                width:10%;
                background-image: linear-gradient(to right, blue,magenta);
                position: relative;
                left:90px;
                top:-30px;
                border-radius: 5px;
                
            }
            .arlam:hover{
                height:50px;
                width:10%;
                background-image: linear-gradient(to right, magenta,blue);
                position: relative;
                left:90px;
                top:-40px;
                border-radius: 5px;
                content:'Party Time';
                
            }#myspan1{
                color:white;
                font-size: 22px;
                text-align: center;
                position:relative;
                top:15px;
                left:30px;
            }.timings{
              background-color: blueviolet;
              width:20.5%;
              padding:1px;
              border-radius: 20px;
              position:relative;
              left:245px;
              top:-80px;
            
            }.timings ul{
    
            }.timings ul li{
             list-style: none;
             line-height: 1.5;
             color: white;
            }.image{
              float:right;
              position: relative;
              top:-475px;
              left:-180px;
              
            }#pid1{
                background-color: white;
                padding: 10px;
                border-radius: 10px;
            }p{
                font-weight: bold;
            }.third{
                position: relative;
                top:-50px;
                left:5px;
            }
            .fourth{
                position: relative;
                top:-85px;
                left:5px;
            }.timings ul{
                position: relative;
                left:-10px;
                font-size: 17px;
    
            }
        </style>
    </head>
    <body bgcolor="#3d087b">
        <img src="./clock.png" alt="error" id="myimg1">
       <div class="back"></div>
        <div class="time">
            <div class="first">TIME</div>
            <div class="hours">04 <br> hrs</div> <div style="font-size:30px; font-weight:bold; position:relative;top:10px;">:</div>
            <div class="minutes">00 <br> mins</div> <div style="font-size:30px; font-weight:bold; position:relative;top:-25px;">:</div>
            <div class="seconds">01 <br> secs</div>
            <div class="period">PM</div>
        </div>
       
        <div class="content">
            <div class="firstline">
                <ul>
                    <li><img src="sun.png" alt=""></li>
                    <li style="position:relative; top:-10px;"><p>Set wake up time</p></li>
                    <li style="position:relative; top:-10px;">
                        <select name="abc" id="wakeup">
                        <option value="-1">Default:</option>
                        <option value="5AM-6AM">5AM-6AM</option>
                        <option value="6AM-7AM">6AM-7AM</option>
                        <option value="7AM-8AM">7AM-8AM</option>
                        <option value="8AM-9AM">8AM-9AM</option>
                        <option value="9AM-10AM">9AM-10AM</option>
                        <option value="10AM-11AM">10AM-11AM</option>
                        <option value="11AM-12PM">11AM-12PM</option>
                        <option value="12PM-1PM">12PM-1PM</option>
                        <option value="1PM-2PM">1PM-2PM</option>
                        <option value="2PM-3PM">2PM-3PM</option>
                        <option value="3PM-4PM">3PM-4PM</option>
                        <option value="4PM-5PM">4PM-5PM</option>
                        <option value="5PM-6PM">5PM-6PM</option>
                        <option value="6PM-7PM">6PM-7PM</option>
                        <option value="7PM-8PM">7PM-8PM</option>
                        <option value="8PM-9PM">8PM-9PM</option>
                        <option value="9PM-10PM">9PM-10PM</option>
                        <option value="10PM-11PM">10PM-11PM</option>
                        <option value="11PM-12AM">11PM-12AM</option>
                        <option value="12AM-1AM">12AM-1AM</option>
                        <option value="1AM-2AM">1AM-2AM</option>
                        <option value="2AM-3AM">2AM-3AM</option>
                        <option value="3AM-4AM">3AM-4AM</option>
                        <option value="4AM-5AM">4AM-5AM</option>
    
                        </select>
                    </li>
                </ul>
            </div>
            <div class="vl"></div>
            <div class="secondline">
                <ul>
                    <li><img src="lunch_time.svg" alt=""></li>
                    <li style="position:relative; top:-10px;"><p>Set Launch time</p></li>
                    <li style="position:relative; top:-10px;">
                        <select name="ghi" id="launchTime">
                            <option value="-1">Default:</option>
                            <option value="5AM-6AM">5AM-6AM</option>
                            <option value="6AM-7AM">6AM-7AM</option>
                            <option value="7AM-8AM">7AM-8AM</option>
                            <option value="8AM-9AM">8AM-9AM</option>
                            <option value="9AM-10AM">9AM-10AM</option>
                            <option value="10AM-11AM">10AM-11AM</option>
                            <option value="11AM-12PM">11AM-12PM</option>
                            <option value="12PM-1PM">12PM-1PM</option>
                            <option value="1PM-2PM">1PM-2PM</option>
                            <option value="2PM-3PM">2PM-3PM</option>
                            <option value="3PM-4PM">3PM-4PM</option>
                            <option value="4PM-5PM">4PM-5PM</option>
                            <option value="5PM-6PM">5PM-6PM</option>
                            <option value="6PM-7PM">6PM-7PM</option>
                            <option value="7PM-8PM">7PM-8PM</option>
                            <option value="8PM-9PM">8PM-9PM</option>
                            <option value="9PM-10PM">9PM-10PM</option>
                            <option value="10PM-11PM">10PM-11PM</option>
                            <option value="11PM-12AM">11PM-12AM</option>
                            <option value="12AM-1AM">12AM-1AM</option>
                            <option value="1AM-2AM">1AM-2AM</option>
                            <option value="2AM-3AM">2AM-3AM</option>
                            <option value="3AM-4AM">3AM-4AM</option>
                            <option value="4AM-5AM">4AM-5AM</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="vl1"></div>
            <div class="thirdline">
                <ul>
                    <li><img src="nap_time.svg" alt=""></li>
                    <li style="position:relative; top:-10px"> <p>Set Nap time</p></li> 
                    <li style="position:relative; top:-10px; left:20px;">
                        <select name="mno" id="napTime">
                            <option value="-1">Default:</option>
                            <option value="5AM-6AM">5AM-6AM</option>
                            <option value="6AM-7AM">6AM-7AM</option>
                            <option value="7AM-8AM">7AM-8AM</option>
                            <option value="8AM-9AM">8AM-9AM</option>
                            <option value="9AM-10AM">9AM-10AM</option>
                            <option value="10AM-11AM">10AM-11AM</option>
                            <option value="11AM-12PM">11AM-12PM</option>
                            <option value="12PM-1PM">12PM-1PM</option>
                            <option value="1PM-2PM">1PM-2PM</option>
                            <option value="2PM-3PM">2PM-3PM</option>
                            <option value="3PM-4PM">3PM-4PM</option>
                            <option value="4PM-5PM">4PM-5PM</option>
                            <option value="5PM-6PM">5PM-6PM</option>
                            <option value="6PM-7PM">6PM-7PM</option>
                            <option value="7PM-8PM">7PM-8PM</option>
                            <option value="8PM-9PM">8PM-9PM</option>
                            <option value="9PM-10PM">9PM-10PM</option>
                            <option value="10PM-11PM">10PM-11PM</option>
                            <option value="11PM-12AM">11PM-12AM</option>
                            <option value="12AM-1AM">12AM-1AM</option>
                            <option value="1AM-2AM">1AM-2AM</option>
                            <option value="2AM-3AM">2AM-3AM</option>
                            <option value="3AM-4AM">3AM-4AM</option>
                            <option value="4AM-5AM">4AM-5AM</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="vl2"></div>
            <div class="fourthline">
                <ul>
                    <li><img src="https://cdn2.iconfinder.com/data/icons/user-interface-v2-simple/32/tr_add_rotate_dark_mode_wifi_connection_clean_booknark_news_messages_Artboard_4-06-512.png" alt="" height=40px></li>
                    <li style="position:relative; top:-10px;"><p>Set Night time &nbsp </p></li>
                    <li style="position:relative; top:-10px;">
                        <select name="stu" id="nightTime">
                            <option value="-1">Default:</option>
                            <option value="5AM-6AM">5AM-6AM</option>
                            <option value="6AM-7AM">6AM-7AM</option>
                            <option value="7AM-8AM">7AM-8AM</option>
                            <option value="8AM-9AM">8AM-9AM</option>
                            <option value="9AM-10AM">9AM-10AM</option>
                            <option value="10AM-11AM">10AM-11AM</option>
                            <option value="11AM-12PM">11AM-12PM</option>
                            <option value="12PM-1PM">12PM-1PM</option>
                            <option value="1PM-2PM">1PM-2PM</option>
                            <option value="2PM-3PM">2PM-3PM</option>
                            <option value="3PM-4PM">3PM-4PM</option>
                            <option value="4PM-5PM">4PM-5PM</option>
                            <option value="5PM-6PM">5PM-6PM</option>
                            <option value="6PM-7PM">6PM-7PM</option>
                            <option value="7PM-8PM">7PM-8PM</option>
                            <option value="8PM-9PM">8PM-9PM</option>
                            <option value="9PM-10PM">9PM-10PM</option>
                            <option value="10PM-11PM">10PM-11PM</option>
                            <option value="11PM-12AM">11PM-12AM</option>
                            <option value="12AM-1AM">12AM-1AM</option>
                            <option value="1AM-2AM">1AM-2AM</option>
                            <option value="2AM-3AM">2AM-3AM</option>
                            <option value="3AM-4AM">3AM-4AM</option>
                            <option value="4AM-5AM">4AM-5AM</option>
                        </select>
                    </li>
                </ul>
            </div>    
        </div>
        <div class="healthy-breakfast">
            <span>STOP &nbspYAWNING, &nbspGET &nbspSOME &nbspTEA.. &nbspITS &nbspJUST &nbspEVENING!!</span>
        </div>
        <div class="good-morning">
            <span>GOOD &nbspEVENING!!</span>
        </div>
        <div class="arlam">
            <span id="myspan1" onclick="alarm()">Set Alarm</span>
        </div>
        <div class="timings"> 
            <ul>
                <li id="list1">Wake Up Time : 10AM - 11AM </li>
                <li id="list2">Lunch Time : 12PM - 1PM</li>
                <li id="list3">Nap Time : 4PM - 5PM</li>
                <li id="list4">Night Time : 8PM-9AM</li>
            </ul>
        </div>
    <div class="image">
        <img src="teacup.png" alt="" width="590px" id="teacupImg";>
    </div>
    <script>
    function clock(){
     var today=new Date();
     var hours=today.getHours();
     var minutes=today.getMinutes();
     var seconds=today.getSeconds();
     let period="AM";
     if(hours>=12){
     period="PM";
    }

    if(hours>=05 && hours<=11){
       document.querySelector("#teacupImg").src="./door.svg";
       document.querySelector(".healthy-breakfast span").innerHTML="GRAB SOME HEALTHY BREAKFAST !!!"
       document.querySelector(".good-morning span").innerHTML="GOOD MORNING !! WAKE UP !!"
    }

    if(hours>11 && hours<=16 ){
        document.querySelector("#teacupImg").src="./meeting.svg";
        document.querySelector(".healthy-breakfast span").innerHTML="LET'S HAVE SOME LUNCH !!!"
        document.querySelector(".good-morning span").innerHTML="GOOOD AFTERNOON !! TAKE SOME LAUNCH !!"
     }
     if(hours>16 && hours<=20){
        document.querySelector("#teacupImg").src="./teacup.png";
        document.querySelector(".healthy-breakfast span").innerHTML="STOP YAWNING, GET SOME TEA.. ITS JUST EVENING !!!"
        document.querySelector(".good-morning span").innerHTML="GOOOD EVENING !!"
     }

     if(hours>20 && hours<=23 || hours<23 && hours<=04){
        document.querySelector("#teacupImg").src="./sleeping.svg";
        document.querySelector(".healthy-breakfast span").innerHTML="CLOSE YOUR EYES AND GO TO SLEEP !!!"
        document.querySelector(".good-morning span").innerHTML="GOOOD NIGHT !!"
     }
 
    hours=hours>12? hours%12:hours;

    if(hours<10){
        hours="0"+hours;
    }
    if(minutes<10){
        minutes="0"+minutes;
    }
    if(seconds<10){
        seconds="0"+seconds;
    }
     document.querySelector(".hours").innerHTML=hours+"<br>HH";
     document.querySelector(".minutes").innerHTML=minutes+"<br>MM";
     document.querySelector(".seconds").innerHTML=seconds+"<br>SS";
     document.querySelector(".period").innerHTML=period;
   }

   var updateClock=setInterval(clock,1000);


function alarm(){
document.querySelector("#list1").innerHTML="Wake Up Time: "+wakeup.options[wakeup.selectedIndex].text;
document.querySelector("#list2").innerHTML="Lunch Time: "+launchTime.options[launchTime.selectedIndex].text;
document.querySelector("#list3").innerHTML="Nap Time: "+napTime.options[napTime.selectedIndex].text;
document.querySelector("#list4").innerHTML="Night Time: "+nightTime.options[nightTime.selectedIndex].text;

}

    </script>
    </body>
    </html>
</body>
</html>